# To-Do-List_MVC

./: README.md
ToDoList/: Program.cs  ToDoList.csproj  ToDoList.sln
ToDoList/Controllers/: AccountController.cs  TaskController.cs  UserController.cs
ToDoList/Data/: ToDoContext.cs
ToDoList/Migrations/: 20241003213219_CreateToDoTaskTable.Designer.cs  20241003213219_CreateToDoTaskTable.cs  20241003213438_SeedToDoTasks.Designer.cs  20241003213438_SeedToDoTasks.cs  20241015143857_CreateUsersAndTables.Designer.cs  20241015143857_CreateUsersAndTables.cs  ToDoContextModelSnapshot.cs
ToDoList/Models/: ToDoTask.cs  User.cs
ToDoList/Properties/: launchSettings.json
ToDoList/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml
ToDoList/Views/Home/: Login.cs
ToDoList/Views/Shared/: _Layout.cshtml
ToDoList/Views/Task/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Index.cshtml  UserTasks.cshtml
ToDoList/Views/User/: Edit.cshtml  Profile.cshtml
